// ===========================================================
// Portfolio
// My Styles v1.0
// ===========================================================
 
// Imports
@import (once) "_variables.less";
@import (reference) "_mixins.less";
@import "_normalize.less";

// ===========================================================
// Begin Styles
// ===========================================================


// General
// ===========================================================
html {
	font-size: 62.5%;
}

body {
	background-color: @body-bg;
	color: @text-color;
	font-family: @font-family-sans-serif;
	// Add mixin
	font-size: 16px;
	font-size: 1.6rem;
	// Add mixin
	line-height: 26px;
	line-height: 2.6rem;
}

// Navigation
header {
	//background: transparent; 
	background-color: yellow;
	height: 80px;
	line-height: 80px;
	border: none;
	border-radius: 0;
	color: #fff;
	margin: 0;	
	width: 100%;
	z-index: 5;
	position: absolute;
	bottom: 0;
	transition: height 0.3s ease 0s;

	&.sticky {
		position: fixed;
		bottom: inherit;
		top: 0;
		height: 50px;
		line-height: 50px;
	}
}

.site-navigation {
	float: right;	

	h3 { display: none; }

	ul {
		list-style-type: none;
		display: table;
		table-layout: fixed;
		margin: 0;
	}

	li {
		display: table-cell;
		padding: 0 20px;
		padding: 0 2rem;
	}

}






// Navbar
// ===========================================================
.navbar {	
	/*.background(#fff,0.9);*/
	background: transparent; 
	border: none;
	border-radius: 0;
	color: #fff;
	margin: 0;	
	width: 100%;
	z-index: 5;
	
	&.affix {
		.background-white(0.9);
		.box-shadow-black(0,5,10,0.02);
	}
		
	&.affix-top {
		bottom: 0;
		position: absolute;		
	}
	
	a { outline: none; }
}


// Section - Home
// ===========================================================
#home {
	background-color: #333;

	.clearfix;
}