/* ===========================================================
 * Navigation Responsive
 * Usar navigation Site Styles
 * =========================================================== */

@import 'variables.less';
@import 'mixins.less';


/* ===========================================================
 * XXLG ( > 1600px )
 * =========================================================== */



 @media (min-width: 1600px) {

 	/* Scalfolding
	-----------------------------------------------------------*/
 	.container { width: 1564px; }



 }

 /* ===========================================================
 * XLG ( 1400px to 1600px )
 * =========================================================== */
 @media (min-width: 1400px) {

 	/* Scalfolding
	-----------------------------------------------------------*/
 	.container { width: 1364px; }

 }



 /* ===========================================================
 * DESKTOPS (Min MD)
 * =========================================================== */
 @media (min-width: 992px) {

 	/* Helpers
	---------------------------------------------------------------------------*/
	.block-desktop { display: block; }

}


/* ===========================================================
 * MD
 * =========================================================== */

 @media (min-width: 992px) and (max-width: 1199px) {}


/* ===========================================================
 * SM
 * =========================================================== */

 @media (min-width: 768px) and (max-width: 991px) {}


/* ===========================================================
 * XS & SM
 * =========================================================== */

@media (max-width: 991px) {

	/* Scalfolding
	-----------------------------------------------------------*/
	.content { margin-top: 0; }
	.container {
		width: 100%;
		padding: 0 4%;
	}
	
}

/* ===========================================================
 * PHONES 
 * =========================================================== */

@media (max-width: 480px) {

	/*=== Scalfolding === */
	.col-xxs-12 { width: 100%; }
	
	/*=== Navigation === */
	.navbar {
		bottom: 0 !important;
		position: fixed !important;		
	}


}