/* ===========================================================
 * Main Responsive
 * Main Circuit Styles
 * =========================================================== */

/* ===========================================================
 * XLG
 * =========================================================== */
 @media (min-width: 1600px) {

 	/* Boxes
	-----------------------------------------------------------*/
 	.jumbo-box { width: 40%; }


 }



/* ===========================================================
 * LG
 * =========================================================== */
 @media (min-width: 1200px) {

 	/* Adding Bootstrap
	---------------------------------------------------------------------------*/
	.hidden-inline-lg { display: none !important; }

	/* Modals
	---------------------------------------------------------------------------*/
	.modal.full-width {
		.modal-dialog { width: 1170px; }
	}

	/* Helpers
	---------------------------------------------------------------------------*/
	.text-left-lg { text-align: left !important; }
	.text-center-lg { text-align: center !important; }
	.text-right-lg { text-align: right !important; }

}

 /* ===========================================================
 * DESKTOPS (Min MD)
 * =========================================================== */
 @media (min-width: 992px) {


}


/* ===========================================================
 * MD
 * =========================================================== */
 @media (min-width: 992px) and (max-width: 1199px) {

 	/* Adding Bootstrap
	---------------------------------------------------------------------------*/
	.hidden-inline-md { display: none !important; }


 	/* Modals
	---------------------------------------------------------------------------*/
	.modal.full-width {
		.modal-dialog {
			width: 940px;
		}
	}

	/* Helpers
	---------------------------------------------------------------------------*/
	.text-left-md { text-align: left !important; }
	.text-center-md { text-align: center !important; }
	.text-right-md { text-align: right !important; }
 }


/* ===========================================================
 * SM
 * =========================================================== */
@media (min-width: 768px) and (max-width: 991px) {

	/* Adding Bootstrap
	---------------------------------------------------------------------------*/
	.hidden-inline-sm { display: none !important; }

	/* Boxes
	-----------------------------------------------------------*/
 	.jumbo-box { width: 70%; }

 	/* Breadcrumb
	---------------------------------------------------------------------------*/
	.breadcrumb-container .breadcrumb li.level1 { display: none; }

	/* Helpers
	---------------------------------------------------------------------------*/
	.text-left-sm { text-align: left !important; }
	.text-center-sm { text-align: center !important; }
	.text-right-sm { text-align: right !important; }
	
}


/* ===========================================================
 * XS & SM
 * =========================================================== */

@media (max-width: 991px) {

	/* Boxes
	---------------------------------------------------------------------------*/
	.home-box { width: 70%; }

	/* Lists
	---------------------------------------------------------------------------*/
	ul {
		&.aside-nav li:hover { background-color: inherit; }
	}

	.modal.full-width {
		.modal-dialog {
			padding: 1%;
			width: 100%;
		}
	}

}


/* ===========================================================
 * XS
 * =========================================================== */


@media (max-width: 767px) {

	/* Adding Bootstrap
	---------------------------------------------------------------------------*/
	.hidden-inline-xs { display: none !important; }

	/* Boxes
	---------------------------------------------------------------------------*/
	.home-box { width: 100%; }

	/* Jumbotrons
	---------------------------------------------------------------------------*/
	.jumbotron { height: 200px !important; }

	/* Tipography
	---------------------------------------------------------------------------*/
	/* == Paragraphs == */
	.two-columns { .multiple-columns(1,10); }
	.three-columns, .four-columns { .multiple-columns(2,20); }

	/* Helpers
	---------------------------------------------------------------------------*/
	.text-left-xs { text-align: left !important; }
	.text-center-xs { text-align: center !important; }
	.text-right-xs { text-align: right !important; }

}


/* ===========================================================
 * PHONES 
 * =========================================================== */

@media (max-width: 480px) {

	/* Boxes
	---------------------------------------------------------------------------*/
	.resume-box {
		text-align: center;
		* { .margin-x (0); }
	}

	/* Tipography
	---------------------------------------------------------------------------*/
	/* == Paragraphs == */
	[class*="columns"] { .multiple-columns(1,10); }

	/* Lists
	---------------------------------------------------------------------------*/
	ul[class*="columns"] { .multiple-columns(1,0); }

}