/* ===========================================================
 * Navigation
 * Usar navigation Site Styles
 * =========================================================== */
 
@import 'variables.less';
@import 'mixins.less';

 /* Scalfolding
---------------------------------------------------------------------------*/
body, html {
	/*height: 100%;
	overflow: hidden;*/
	
}

.content {
	/*  margin-top: 100px; Altura Header 
	height: 100%; */
}

.module {
	/*float: left;
	margin-bottom: 20px;
	width: 100%;*/
	padding: 100px 0;
}

/* Navigation
---------------------------------------------------------------------------*/
.navbar {	
	/*.background(#fff,0.9);*/
	background: transparent; 
	border: none;
	border-radius: 0;
	color: #fff;
	margin: 0;	
	width: 100%;
	z-index: 5;
	
	&.affix {
		.background-white(0.9);
		.box-shadow-black(0,5,10,0.02);
	}
		
	&.affix-top {
		bottom: 0;
		position: absolute;		
	}
	
	a { outline: none; }
}

/* Footer
---------------------------------------------------------------------------*/
footer {}


/* ===========================================================
 * Navigation Responsive
 * Usar navigation Site Styles
 * =========================================================== */

@import 'variables.less';
@import 'mixins.less';


/* ===========================================================
 * XXLG ( > 1600px )
 * =========================================================== */



 @media (min-width: 1600px) {

 	/* Scalfolding
	-----------------------------------------------------------*/
 	.container { width: 1564px; }



 }

 /* ===========================================================
 * XLG ( 1400px to 1600px )
 * =========================================================== */
 @media (min-width: 1400px) {

 	/* Scalfolding
	-----------------------------------------------------------*/
 	.container { width: 1364px; }

 }



 /* ===========================================================
 * DESKTOPS (Min MD)
 * =========================================================== */
 @media (min-width: 992px) {

 	/* Helpers
	---------------------------------------------------------------------------*/
	.block-desktop { display: block; }

}


/* ===========================================================
 * MD
 * =========================================================== */

 @media (min-width: 992px) and (max-width: 1199px) {}


/* ===========================================================
 * SM
 * =========================================================== */

 @media (min-width: 768px) and (max-width: 991px) {}


/* ===========================================================
 * XS & SM
 * =========================================================== */

@media (max-width: 991px) {

	/* Scalfolding
	-----------------------------------------------------------*/
	.content { margin-top: 0; }
	.container {
		width: 100%;
		padding: 0 4%;
	}
	
}

/* ===========================================================
 * PHONES 
 * =========================================================== */

@media (max-width: 480px) {

	/*=== Scalfolding === */
	.col-xxs-12 { width: 100%; }
	
	/*=== Navigation === */
	.navbar {
		bottom: 0 !important;
		position: fixed !important;		
	}


}

